VITE_FIREBASE_API_KEY=AIzaSyAKyTpk_bTHgpf4453rLh-dv58wVmRyqTg
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-2bf93.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-2bf93
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-2bf93.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=124909667784
VITE_FIREBASE_APP_ID=1:124909667784:web:1f2a9e9883206f73562cfd
VITE_FIREBASE_MEASUREMENT_ID=G-RP688GFQSS